DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SOUNDCHARTS_APP_ID = ATRIGIANI_EE26BBD9
SOUNDCHARTS_API_KEY = 75fe568eaad8f7cd
# SOUNDCHARTS_APP_ID = TGHIRALDINI-API_61478EED
# SOUNDCHARTS_API_KEY = 05a4fdf27a8afce6
SOUNDCHARTS_API_SECRET =
SOUNDCHARTS_API_URL = https://customer.api.soundcharts.com

SPOTIFY_CLIENT_ID = 121fda368ab44a4a9fd28a03de4b5957
SPOTIFY_CLIENT_SECRET = ab3807b893964a88b5c2dc14c632136e
# Uncomment for local Redis
CELERY_BROKER_URL=redis://localhost:6379
